{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "social media application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-test": "node index.js"
  },
  "author": "james lev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.0",
    "nodemailer": "^6.7.5",
    "otp-generator": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
